PORT=3000
SESSION_SECRET=MedFlowProSecretKey2025
NODE_ENV=development
MONGODB_URI=mongodb+srv://krushnasaruk55_db_user:mrunal09032024@cluster0.z1xjjw7.mongodb.net/medflow?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
