PORT=3000
SESSION_SECRET=your_secret_key
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/medflow?retryWrites=true&w=majority
SESSION_SECRET=your_strong_random_secret_key
BASE_URL=http://localhost:3000
NODE_ENV=developmentmongodb+srv://<username>:<password>@cluster0.mongodb.net/medflow?retryWrites=true&w=majority
